{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "outDir": "dist/main",
    "rootDir": "src"
  },
  "include": [
    "src/main/**/*",
    "src/shared/**/*"
  ]
}
