{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "outDir": "dist/renderer",
    "rootDir": "src"
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ]
}
